# CarRentPlatform

./: .gitignore  CarRentPlatform.API.slnx  CarRentPlatform.slnx
CarRentPlatform/: CarRentPlatform.API.csproj  CarRentPlatform.http  Program.cs
CarRentPlatform.API/: CarRentPlatform.API.csproj  CarRentPlatform.API.http  Program.cs  appsettings.json
CarRentPlatform.API/Controllers/: CarSelectionController.cs  CarViewingController.cs  LoginController.cs  PersonalAccountController.cs  RegistrationController.cs  RentCarController.cs
CarRentPlatform.API/Extensions/: ApplicationsServicesExtension.cs  AuthenticationExeption.cs
CarRentPlatform.API/Properties/: launchSettings.json
CarRentPlatform.Application/: CarRentPlatform.Application.csproj
CarRentPlatform.Application/DtoModels/: UserPersonalInfoDto.cs
CarRentPlatform.Application/Intefaces/: IUserService.cs
CarRentPlatform.Application/Intefaces/Auth/: IJwtProvider.cs  IPasswordHasher.cs
CarRentPlatform.Application/Interfaces/: ICarService.cs  IRentalPeriodService.cs  IUserService.cs
CarRentPlatform.Application/Interfaces/Auth/: IJwtProvider.cs
CarRentPlatform.Application/Services/: CarService.cs  RentalPeriodService.cs  UserService.cs
CarRentPlatform.Infrastructure/: CarRentPlatform.Infrastructure.csproj  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
CarRentPlatform.Logic/Models/: Car.cs  CarModel.cs  CarPriceData.cs  CarReservationData.cs  Model.cs  ModelSpecifications.cs  RentalPeriod.cs  Role.cs  User.cs  UserAccount.cs  UserCondition.cs  UserDocumentsData.cs
CarRentPlatform.Logic/RepositoriesInterfaces/: ICarModelRepository.cs  ICarPriceDataRepository.cs  ICarRepository.cs  ICarReservationDataRepository.cs  IModelRepository.cs  IModelSpecificationsRepository.cs  IRentalPeriodRepository.cs  IRoleRepository.cs  IUserAccountRepository.cs  IUserConditionRepository.cs  IUserDocumentsDataRepository.cs  IUserRepository.cs
CarRentPlatform.Persistence/: CarRentPlatform.Persistence.csproj  CarRentPlatformDbContext.cs  RoleOptions.cs
CarRentPlatform.Persistence/Configurations/: CarConfiguration.cs  CarModelConfiguration.cs  CarPriceDataConfiguration.cs  CarReservationDataConfiguration.cs  ModelConfiguration.cs  ModelSpecificationsConfiguration.cs  RentalPeriodConfiguration.cs  RoleConfiguration.cs  UserAccountConfiguration.cs  UserConditionConfiguration.cs  UserConfiguration.cs  UserDocumentsDataConfiguration.cs
CarRentPlatform.Persistence/Migrations/: 20260412175833_InitialCreate.Designer.cs  20260412175833_InitialCreate.cs  20260423181321_InitialCreate.Designer.cs  20260423181321_InitialCreate.cs  CarRentPlatformDbContextModelSnapshot.cs
CarRentPlatform.Persistence/Repositories/: CarModelRepository.cs  CarPriceDataRepository.cs  CarRepository.cs  CarReservationDataRepository.cs  ModelRepository.cs  ModelSpecificationsRepository.cs  RentalPeriodRepository.cs  RoleRepository.cs  UserAccountRepository.cs  UserConditionRepository.cs  UserRepository.cs
CarRentPlatform/Extensions/: ApplicationsServicesExtension.cs  RepositoriesExtension.cs
CarRentPlatform/Policy/: PolicyConfigurator.cs  PolicyNames.cs
